ea4bc82a6ad023ab7ee23ee620429895
::res://::1705758693
CharacterBody2D.gd::GDScript::-1::1705758606::0::1::::<>CharacterBody2D<>::
node_2d.gd::GDScript::-1::1705758606::0::1::::<>Node<>::
node_2d.tscn::PackedScene::8636976014707330929::1705758606::0::1::::<><>::res://node_2d.gd<>uid://di72a0lwxo6jo::::res://Assets/lgog.png<>res://script/TileHolder.gd
startscreen.tscn::PackedScene::2368370172272981378::1705758606::0::1::::<><>::
::res://Assets/::1705758606
bluetile.png::CompressedTexture2D::7284141205600084520::1705758606::1705758606::1::::<><>::
lgog.png::CompressedTexture2D::7788473578225673244::1705758606::1705758606::1::::<><>::
::res://script/::1705758606
TileHolder.gd::GDScript::-1::1705758606::0::1::::<>Node2D<>::
