[gd_scene load_steps=3 format=3 uid="uid://dnmxtj3k2dgx"]

[ext_resource type="Texture2D" uid="uid://bji88gohr2gkq" path="res://Assets/bluetile.png" id="1_dfq48"]
[ext_resource type="Script" path="res://bluetile.gd" id="2_7bp8s"]

[node name="bluetilenode" type="Node2D"]
script = ExtResource("2_7bp8s")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Bluetile" type="Sprite2D" parent="CharacterBody2D"]
z_index = 3
position = Vector2(-9.5, 0)
scale = Vector2(0.041349, 0.0412621)
texture = ExtResource("1_dfq48")

[node name="Button" type="Button" parent="CharacterBody2D"]
z_index = 5
offset_left = -80.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = 68.0
toggle_mode = true
flat = true

[connection signal="toggled" from="CharacterBody2D/Button" to="." method="_on_button_toggled"]
