[gd_scene load_steps=3 format=3 uid="uid://dvb2y6pe4lxx6"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ylgsa"]
[ext_resource type="Texture2D" uid="uid://cs1fga3nenb8u" path="res://assets/lgog.png" id="2_iaue6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ylgsa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Lgog" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(676, 324)
scale = Vector2(1.45064, 1.49309)
texture = ExtResource("2_iaue6")
